пїњ"0px 2px 3px rgba(0,11,48,0.25)"> <div
class="t-menu-base__maincontainer
t-menu-base__maincontainer_100 t-menu-base__maincontainer_100-20 t-menu-base__maincontainer_logoleft "> <div class="t-menu-base__leftwrapper t-menu-base__wrapper t-menu-base__leftwrapper_center t-menu-base__leftwrapper_nologo" style=""> <ul role="list" class="t-menu-base__list t-menu__list "> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1860629771" data-menu-item-number="1">#BEEF –†вАШ–°—У–°–В–†—Ц–†¬µ–°–В–°вАє</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1248845236" data-menu-item-number="2">–†–О–†—Ш–°–М–°вВђ –†вАШ–°—У–°–В–†—Ц–†¬µ–°–В–°вАє</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1021699076" data-menu-item-number="3">–†–О–°вАЪ–†¬∞–°–В–°вАЪ–†¬µ–°–В–°вАє</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1860343881" data-menu-item-number="4">–†вАФ–†¬∞–†–Ж–°вАЪ–°–В–†¬∞–†—Ф</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1860568361" data-menu-item-number="5">–†–О–°вАЪ–°–В–†—С–°вАЪ –†вАШ–†—Х–†—Ф–°–Г</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1235630186" data-menu-item-number="6">–†—Щ–†—Х–†—Ш–†¬±–†—Х</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1235642261" data-menu-item-number="7">–†–О–†¬∞–†¬ї–†¬∞–°вАЪ–°вАє</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1239280526" data-menu-item-number="8">–†—Ь–†¬∞–†—Ч–†—С–°вАЪ–†—Ф–†—С</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="#rec1239277936" data-menu-item-number="9">–†–О–†—Х–°—У–°–Г–°вАє</a> </div> </li> <li class="t-menu-base__list-item"> <div
class="t-menu__link-wrapper" data-menu-submenu-hook=""> <a class="t-menu__link-item"
href="" data-menu-item-number="10">–†–О–†—Ч–†¬µ–°вА†–†—Ч–°–В–†¬µ–†“С–†¬ї–†—Х–†¬ґ–†¬µ–†–Е–†—С–†¬µ</a> </div> </li> </ul> </div> </div> </div> </div> <script>t_onReady(functi
